<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_08UTEGyNEe2Qh65jsaSwZg" id="_078foGyNEe2Qh65jsaSwZg" label="Pull_Push_Extract_Operation" purpose="Pull_Push_Extract_Operation" description="Pull_Push_Extract_Operation" version="0.1" statusCode="" item="_08UTEmyNEe2Qh65jsaSwZg" displayName="Pull_Push_Extract_Operation">
    <author href="../talend.project#_7qOfoAiWEeyUjKjW3KN2sw"/>
    <additionalProperties xmi:id="_08f5QGyNEe2Qh65jsaSwZg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_08ggUGyNEe2Qh65jsaSwZg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_08ggUWyNEe2Qh65jsaSwZg" key="created_date" value="2022-11-25T12:23:11.764+0530"/>
    <additionalProperties xmi:id="_08ggUmyNEe2Qh65jsaSwZg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_08ggU2yNEe2Qh65jsaSwZg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_08hHYGyNEe2Qh65jsaSwZg" key="modified_date" value="2022-11-25T17:06:51.828+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_08UTEWyNEe2Qh65jsaSwZg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_08UTEmyNEe2Qh65jsaSwZg" property="_08UTEGyNEe2Qh65jsaSwZg" state="_08UTEWyNEe2Qh65jsaSwZg">
    <process href="Pull_Push_Extract_Operation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
